; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = 
	Wire
	fastled/FastLED
	ArduinoBLE
framework = arduino

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103C8
debug_tool = stlink
upload_protocol = stlink

[env:esp32]
platform = espressif32
board = esp32-c3-devkitm-1
upload_speed = 921600

[env:esp32wroom]
platform = espressif32
board = esp32dev
upload_speed = 921600